// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8609C10510C68AA300B102CE /* RemoteControlWrapper */;
		activeTarget = 8D1107260486CEB800E47090 /* RemoteControlWrapper */;
		codeSenseManager = 8609C11110C68AC700B102CE /* Code sense */;
		executables = (
			8609C10510C68AA300B102CE /* RemoteControlWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281447075;
			PBXWorkspaceStateSaveDate = 281447075;
		};
		perUserProjectItems = {
			8609C12510C68BF500B102CE /* PBXTextBookmark */ = 8609C12510C68BF500B102CE /* PBXTextBookmark */;
			8609C12610C68BF500B102CE /* PBXTextBookmark */ = 8609C12610C68BF500B102CE /* PBXTextBookmark */;
			8609C12710C68BF500B102CE /* PBXTextBookmark */ = 8609C12710C68BF500B102CE /* PBXTextBookmark */;
		};
		sourceControlManager = 8609C11010C68AC700B102CE /* Source Control */;
		userBuildSettings = {
		};
	};
	5BF9B75709C243FD00EFA68D /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	5BF9BA8009C9BA2200EFA68D /* RemoteFeedbackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	8609C10510C68AA300B102CE /* RemoteControlWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemoteControlWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8609C11010C68AC700B102CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8609C11110C68AC700B102CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8609C12510C68BF500B102CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF9BA8009C9BA2200EFA68D /* RemoteFeedbackView.m */;
		name = "RemoteFeedbackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8609C12610C68BF500B102CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF9B75709C243FD00EFA68D /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	8609C12710C68BF500B102CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF9B75709C243FD00EFA68D /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* RemoteControlWrapper */ = {
		activeExec = 0;
		executables = (
			8609C10510C68AA300B102CE /* RemoteControlWrapper */,
		);
	};
}
